base.server.url=http://my3o.ru/
base.resourceServerUrl=http://my3o.ru/resources/
mail.default.sender=info.my3o@gmail.com
frontend.contextRoot=/

my3o.auth.cookie.domain=my3o.ru
my3o.auth.cookie.expire.on.browser.close=false